[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore=F401,E402
max-line-length=120
exclude =
    src,
    tests,
    .git,
    __pycache__,
    docs,
    build,
    dist,
    bin,
    eggs,
    parts,
    examples,
    bootstrap-buildout.py,

[doc8]
ignore-path = docs/build,docs/source/_templates,docs/source/_static
max-line-length = 120

[aliases]
# Define setup.py command aliases here
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts =
        --strict
        --tb=native
        {{ cookiecutter.project_slug }}/
python_files = test_*.py
markers =
    online: mark test to need internet connection
    slow: mark test to be slow
{%- endif %}
