[tox]
min_version = 4.24.1
envlist =
    py{310,311,312}
    lint
requires =
    flit >=3.10.1,<4.0
    pip >= 25.0
opts =
    --verbose

[testenv:lint]
basepython = python
deps =
    {%- if cookiecutter.use_black == 'y' %}
    black >=25.1.0
    isort >=6.0.0
    {%- endif %}
    ruff >=0.9.0
commands =
    make lint
allowlist_externals =
    make

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    GITHUB_*
install_command = python -m pip install --no-user {opts} {packages}
download = True
{%- if cookiecutter.use_pytest == 'y' %}
deps =
extras = dev
commands_pre =
    python -m pip list
    python -m pip check
commands =
    python -m pytest --basetemp={envtmpdir}
{% else %}
commands =
    python -m coverage run
{% endif -%}
