[tox]
min_version = 4.24.1
envlist =
    py3{10,11,12,13}
    pypy311
    docs
requires = pip >= 25.0
opts = --verbose

[testenv:docs]
basepython = python
changedir = docs/source
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
allowlist_externals =
    sphinx-build

[testenv:pypy{39,310,311,312}]
commands =
    pytest -m "not requires_gdal"

[testenv]
setenv =
    CRYPTOGRAPHY_DONT_BUILD_RUST = 1
    PYTHONPATH = {toxinidir}
    PYTEST_ADDOPTS = "--color=yes"
deps =
extras =
    dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
commands_pre =
    pip list
    - pip check
commands =
    pytest {posargs}
