[tox]
min_version = 4.0
envlist =
    py{37,38,39,310,311,312},
    pypy{37,38,39,310}-nogdal,
    docs
requires = pip >= 23.0
opts = --verbose

[testenv:docs]
basepython = python
changedir = docs/source
deps = sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
allowlist_externals =
    sphinx-build

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    CRYPTOGRAPHY_DONT_BUILD_RUST = 1
    PYTEST_ADDOPTS = "--color=yes"
deps =
    -r{toxinidir}/requirements_dev.txt
install_command = python -m pip install --no-user {opts} {packages}
download = True
commands =
    !nogdal: make test
    nogdal: make test-no-gdal
allowlist_externals =
    make
