[tox]
envlist = py{36,37,38}, pypy, docs
skipsdist = true
requires = pip >= 20.0
opts = -v

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    CRYPTOGRAPHY_DONT_BUILD_RUST = 1
deps =
    -r{toxinidir}/requirements_dev.txt
install_command = python -m pip install --no-user {opts} {packages}
download = True
commands =
    pytest
