[tox]
min_version = 4.0
envlist =
    py{37,38,39,310,311},
    pypy38,
    docs
requires = pip >= 23.0
opts = -v

[testenv:docs]
basepython = python
changedir = docs/source
deps = sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pypy37]
commands =
    pytest -m "not requires_gdal"

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    CRYPTOGRAPHY_DONT_BUILD_RUST = 1
    PYTEST_ADDOPTS = "--color=yes"
deps =
    -r{toxinidir}/requirements_dev.txt
install_command = python -m pip install --no-user {opts} {packages}
download = True
commands =
    make test
allowlist_externals =
    make
