[tox]
envlist = py{37,38,39}, pypy37, docs
skipsdist = true
requires = pip >= 21.0
opts = -v

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pypy37]
commands =
    pytest -m "not requires_gdal"

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    CRYPTOGRAPHY_DONT_BUILD_RUST = 1
    PYTEST_ADDOPTS = "--color=yes"
deps =
    -r{toxinidir}/requirements_dev.txt
install_command = python -m pip install --no-user {opts} {packages}
download = True
commands =
    make test
whitelist_externals =
    make
